Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/user/Desktop/ES_LAB4/5/e/mux2to1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Parameter xsthdpdir set to C:/Users/user/Desktop/ES_LAB4/5/e/mux2to1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/user/Desktop/ES_LAB4/5/2to1mux.vhd" in Library work.
ERROR:HDLParsers:164 - "C:/Users/user/Desktop/ES_LAB4/5/2to1mux.vhd" Line 4. parse error, unexpected INTEGER_LITERAL, expecting IDENTIFIER
WARNING:HDLParsers:3481 - Library work has no units. Did not save reference file "C:/Users/user/Desktop/ES_LAB4/5/e/mux2to1/xst/work/hdllib.ref" for it.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> 

Total memory usage is 253336 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

